Zakk wilde
93949586
Ritchie Blacmore
92345653
Jeff Lommis
83647564
Adrian Smith
75847383
Frank Zappa
73648576
Jeff Beck
81726378
Mike Portonoy
82736475
James Sulivan
96684733
Eddie Trhunk
68364463
Ian Pace
84858765
James Hetfield
84756893
Kirk Hammet
58675869
Yngwie Malmsteen
38477549
Chris Booderick
84555900
Mark tremonti
83459481
Andy Rhoads
11193847
Leme Levinske
81234494
Keith Richards
22348493
Bruce Dickson
83734666
Cris Cornel
83748374
Coren Taylor
81237482